                              .--.---.
                            _ |||||||| _
                            \\\  |   |//
                             \_   \  ./
                  .--.         \   \/           .--.
                  ||||_        /\.  `\         _||||
                  |  ||      ./  /\   \        ||  |
                  |  /     ./   /  \   `\      \   |
                  |  |    /    /    `\   \      \  |
      .--.        |  |   /   ./  ___  \   \     |  |       .--.
     //| \        |  |   |   |.-'''\``\\   |    |  |       / |\\
     \\\| \       |  |   |   /    __|__|   |    |  |      /  ///
      ``\  \      |  |   |  `.   /     \   |    |  |     /  /''
         \  \     `   \  |   |(\/ o  o |   |   /   '    /  .'
         `   `     \   \ |   |`\    u  |   | ./   /    /   /
          \   `_    \   `\    \ \  -- /    |/    /    /   /
           \    `---.\    \    \/`-._/\   //    /   _/   /
            \_        `  _-    /       ` .-  .-----'    /
              `---.___ /'                     \        /
                     ./                        \------'
                    /    .-'|            |/\    \
                 _./    /'  /             \ `\   `-.
            __.-'     /'   |  o   |  \   o |  `\    `-._
    ____.--'     __.-'      \____/    \___/     `_._    `--._____
   /===.____.---'            |           |          `----.____===\
                             \           /
                             |           |
                             /           \
                            |             |
                           /              \ __.-----.__
                       ____--           -'  ___.       )
                   _.-'          \    /  _-'           /
                 ./     _.-_._  __/-./--'          _.-'
                 (            `-.______     ___.--'/
                  \_                   `---'  ___/'
                    `--._______.---------:F_P:'
